* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 2.4rem;
  font-family: sans-serif;
  color: #03045e;
  font-family: "Quicksand";
  font-weight: 500;
}

.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr;
  background-color: #ade8f4;
}
h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 3rem;
  letter-spacing: -0.7px;
  background-color: #ade8f4;
  width: 100%;
  padding: 2rem 0;
  font-weight: 900;
}

.add-form {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #023e8a;
  padding: 1.6rem 0;
  gap: 0.6rem;
}

h3 {
  font-size: 2rem;
  margin-right: 1rem;
  display: inline;
  color: #caf0f8;
}

.button,
input,
select {
  color: #03045e;
  border: none;
  background-color: #caf0f8;
  padding: 0.8rem 1.7rem;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1rem;
  font-family: inherit;
  font-weight: 700;
}

.add-form button {
  background-color: #ade8f4;
  color: #03045e;
  transition: 0.3s;
}

.add-form button:hover {
  background-color: #95e1f0;
}

.items-list {
  background-color: #48cae4;
  color: #051923;
  font-size: 2rem;
  padding: 4rem 0;

  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
}

.items-list ul {
  width: 80%;
  list-style: none;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.2rem;
  justify-content: center;
  align-content: start;
}

.items-list li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.delete {
  padding: 0;
  margin: 0;
}

ul button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.checked {
  text-decoration: line-through;
}
